# driver-tech-mobile-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoanglong180903/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanglong180903/driver/: MainActivity.kt
app/src/main/java/com/hoanglong180903/driver/Utils/: Contacts.kt  Event.kt  Resource.kt  SnackBar.kt  Utils.kt
app/src/main/java/com/hoanglong180903/driver/api/enity/: ErrorResponse.kt  GetDetailOrderRequest.kt  GetDetailOrderResponse.kt  GetOrderShipIDRequest.kt  GetOrderShipIDResponse.kt  GetOrdersRequest.kt  GetOrdersResponse.kt  GetShipperInfoRequest.kt  GetShipperInfoResponse.kt  GetStatisticalRequest.kt  GetStatisticalResponse.kt  UpdateOrderShipperRequest.kt  UpdateOrderShipperResponse.kt
app/src/main/java/com/hoanglong180903/driver/api/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/hoanglong180903/driver/api/usecase/: OrderRepository.kt  UserUseCase.kt
app/src/main/java/com/hoanglong180903/driver/application/: MyApplication.kt
app/src/main/java/com/hoanglong180903/driver/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseViewModel.kt
app/src/main/java/com/hoanglong180903/driver/common/application/: MyApplication.kt  (+1 more)
app/src/main/java/com/hoanglong180903/driver/model/: Category.kt  Chat.kt  Message.kt  Order.kt  Product.kt  ProductOfOrder.kt  UserInfo.kt
app/src/main/java/com/hoanglong180903/driver/ui/: DetailOderActivity.kt
app/src/main/java/com/hoanglong180903/driver/utils/: AppSocket.kt  BitmapUtils.kt  Constants.kt  Contacts.kt  DataResult.kt  Event.kt  LocationPermissionHelper.kt  NetworkHelper.kt  PopupUtils.kt  Resource.kt  SharePreferencesUtils.kt  SharedPreferences.kt  SnackBar.kt  SocketIOManager.kt  Utils.kt
app/src/main/res/color/: item_navigation.xml
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_dark_mode_24_custom.xml  baseline_delete_forever_24.xml  baseline_delivery_dining_24.xml  baseline_directions_24.xml  baseline_location_pin_24.xml  baseline_logout_24.xml  baseline_sticky_note_2_24.xml  baseline_sunny_24.xml  baseline_translate_24.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg_border_edittext_all.xml  bg_switch.xml  button_custom_default.xml  custom_thumb.xml  thumb_background.xml  thumb_icons.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_dash_board.xml  activity_detail_oder.xml  activity_main.xml  fragment_bill.xml  fragment_cancel_order.xml  fragment_completed_order.xml  fragment_detail_order.xml  fragment_email_input.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_input_phone.xml  fragment_mailbox.xml  fragment_message.xml  fragment_notification.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_password_input.xml  fragment_phone_input.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_user_info.xml  fragment_vefication.xml  fragment_verification.xml  item_delivery.xml  item_detail_product.xml  item_message.xml  item_notification.xml  item_oder.xml  map_activity.xml  mapbox_activity_route_line.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_account.xml  nav_graph.xml  nav_main.xml  nav_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hoanglong180903/driver/: ExampleUnitTest.kt
(+174 files in other folders)
