plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    id("com.google.gms.google-services")
    id("kotlin-kapt")
//    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)

}

android {
    namespace 'com.hoanglong180903.driver'
    compileSdk 34

    defaultConfig {
        applicationId "com.hoanglong180903.driver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // Room components
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    androidTestImplementation("androidx.room:room-testing:2.6.1")

    //
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation("com.google.android.gms:play-services-analytics:18.0.2")
    implementation("com.google.android.gms:play-services-maps:18.2.0")

    implementation("com.github.bumptech.glide:glide:4.16.0")
    //circle image

    implementation("de.hdodenhof:circleimageview:3.1.0")

    //socket
    implementation("io.socket:socket.io-client:2.0.0") {
        exclude group: "org.json", module: "json"
    }

    //mapbox
    implementation("com.akexorcist:google-direction-library:1.2.1")
    implementation "com.mapbox.navigationcore:navigation:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:copilot:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:ui-maps:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:voice:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:tripdata:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:android:3.9.0-beta.1"
    implementation "com.mapbox.navigationcore:ui-components:3.9.0-beta.1"
    implementation("com.google.android.gms:play-services-location:21.0.1")



}