<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/navOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Order"
        android:icon="@drawable/baseline_sticky_note_2_24"
        />
    <item
        android:id="@+id/navBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bill"
        android:icon="@drawable/baseline_shopping_bag_24"/>
    <item
        android:id="@+id/navUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="User"
        android:icon="@drawable/baseline_person_24"
        />
</menu>