<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Trang chủ"
        android:icon="@drawable/icon_home"
        />
    <item
        android:id="@+id/navOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đơn đặt"
        android:icon="@drawable/icon_order"
        />
    <item
        android:id="@+id/navNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Thông báo"
        android:icon="@drawable/icon_notification"/>
    <item
        android:id="@+id/navUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Người dùng"
        android:icon="@drawable/icon_user"
        />
</menu>